<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(241, 154, 42);
    text-align: center;
    color: #fff;
    font-size:24px;
    font-family:Microsoft YaHei, Arial, Helvetica, sans-serif;
  }
  .browserUpgrade .tip{
    width: 900px;
    height:30px;
    line-height: 30px;
    text-align: center;
  }
  .browserUpgrade .tip-author{
    width: 900px;
    height: 30px;
    line-height: 30px;
    text-align: right;
    margin-top:80px;

  }
  .browserUpgrade .upgrade-link{
    border: 2px solid #fff;
  }
</style>
</head>
<body>
     <!--[if lte IE 10]>
      <div class="browserUpgrade">
        <div class="tip">"Duang",你被囧荣鄙视了，还在用这么low的浏览器,快去升级吧！</div>
        <div calss="tip-author">  -by jiongrong</div>
        <a class="upgrade-link" href="http://browsehappy.osfipin.com/">点我升级</a>
      </div>
      <style>#app{display:none;}</style>
    <![endif]-->
</body>
</html>